<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>遊矽村-高分秘笈</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: '標楷體';
      font-size: 16px;
      box-sizing: border-box;
    }

    .wrap {
      width: 100%;
      max-width: 960px;
      margin: auto;
      padding: 0 5px;
    }

    table {
      border-collapse: collapse;
      border: 1px solid black;
      margin-bottom: 15px;
    }

    tr {
      border: 1px solid black;
    }

    td {
      padding: 10px 0;
      text-align: center;
    }

    caption {
      color: red;
      font-size: 24px;
      margin: 15px;
      font-weight: bold;
    }

    .tips {
      width: 100%;

    }

    .fs-red {
      color: red;
    }

    img {
      width: 100%;
      object-fit: fill;
      object-fit: contain;
      object-fit: scale-down;
    }

    h1 {
      font-size: 20px;
    }

    .txt {
      text-align: justify;
      line-height: 1.5;
    }

    .point {
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <table class="tips">
      <caption>高分秘笈</caption>
      <tbody>
        <tr>
          <td colspan="2">
            <p>一、<b>開始上課前</b>快速瀏覽<span style="border:1px solid black;">已學單子表</span></p>
            <b>按<span class="fs-red">學習數據</span>、按<span class="fs-red">已學單字表</span></b>
          </td>
        </tr>
        <tr>
          <td>
            <img src="./images/section1_1.jpg">
          </td>
          <td><img src="./images/section1_2.jpg"></td>
        </tr>
        <tr>
          <td colspan="2">
            <p><b>按<span class="fs-red">已學單字表、不熟的單字、例句及翻譯</span><b></p>
            <p><b>使用四個訣竅：<span class="fs-red">聽、說、讀、寫.(後面有說明)</span><b></p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="./images/section2_1.jpg">
          </td>
          <td><img src="./images/section2_2.jpg"></td>
        </tr>
        <tr>
          <td colspan="2">
            <p><b>二、<span class="fs-red">截圖字卡，離線學習</span><b></p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="./images/section3_1.jpg">
          </td>
          <td><img src="./images/section3_2.jpg"></td>
        </tr>
        <tr>
          <td colspan="2">
            <p><b>三、<span class="fs-red">多利用零碎時間學習：枕上、馬上、廁上</span><b></p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="./images/section4_1.jpg">
          </td>
          <td><img src="./images/section4_2.jpg"></td>
        </tr>
      </tbody>
    </table>
    <h1 class="fs-red">高分秘笈</h1>
    <div class="txt">
      <p>學英文雖然沒有捷徑，但是用對方法就能事半功倍。</p>
      <p>以下是許多人公認的好方法：</p>
      <p class="point">一、每次做新的練習之前記得花3~5分鐘快速瀏覽<b style="border:1px solid black">已學單字表</b></p>
      <p>熟悉的字只要快覽過去，無需停留。若碰到不熟的字，使用下面的訣竅來記憶，保證有效。<br><b>共四招：<span class="fs-red">聽、說、讀、寫.</span>。</b></p>
      <p><b class="fs-red">第一:聽單字。</b>按喇叭符號即可聽到發音。</p>
      <p><b class="fs-red">第二:說出聲音。</b>難的字要多唸幾次。</p>
      <p><b class="fs-red">第三:讀懂例句。</b>較難的句子可參考中文翻譯。</p>
      <p><b class="fs-red">第四:寫出單字</b>在紙上。不熟的字要多練幾次。</p>
      <p>這四個步驟幾乎同時可完成，約需3~5分鐘就可複習完畢。</p>
      <p>只要這麼做，成效就會很明顯，請務必試試看喔。</p>
      <p class="point">二、此外，建議將答錯的字卡，<b class="fs-red">截圖下來</b>，在沒有網路的時候，可利用這些字卡來複習。</p>
      <p class="point">三、最後，提醒忙碌的人，要多<b class="fs-red">利用零碎時間</b>學習。</p>
      <p class="point">
        Lingvist的設計，其實很適合忙碌的現代人。只要善用空檔時間，就可很輕鬆達成每天50個單字的目標。要如何找到零碎時間呢？我們可效法古人的做法：從前趕考的讀書人會利用「三上」的時間來複習：<b
          class="fs-red">枕上、馬上、廁上</b>。
      </p>
      <p class="point">我們也可多利用睡前或者在通勤中、甚至是上廁所的時候小小複習一下，多背幾個單字。若能持續這樣做，成績一定會越來越好。希望以上的分享能夠幫助想獲得高分的人。<span
          class="fs-red">祝您學習成功！</span></p>
    </div>
  </div>
</body>
</html>